# jboss-docker-template

./: .gitignore  build-and-restart.sh  docker-compose.yaml  start.sh  stop.sh
jboss/: Dockerfile
jboss-mock/: pom.xml
jboss-mock/ear/: pom.xml
jboss-mock/ear/src/main/application/: application.xml
jboss-mock/webapp/: pom.xml
jboss-mock/webapp/src/main/java/com/jboss/mock/webapp/filters/: SecurityHeaderFilter.java
jboss-mock/webapp/src/main/webapp/: index copy.xhtml  index.xhtml
jboss-mock/webapp/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jboss-mock/webapp/src/main/webapp/angular/: angular.html
jboss-mock/webapp/src/main/webapp/angular/app/: auth.js  main.controller.js
jboss-mock/webapp/src/main/webapp/angular/lib/angular/: angular.js
wildfly/: Dockerfile
