<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>jboss-mock</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>webapp</module>
    <module>ear</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.example</groupId>
        <artifactId>webapp</artifactId>
        <version>1.0.0</version>
        <type>war</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
